#!/bin/sed -rf
s/^/0=/;
:start;
s/^/>12red,13green,14blue,/;
:rep;
  s/>([0-9]+)([a-z]+),(.*=.*)([0-9]+) \2/>\1\2,\3\4<\1/g;
  t rep;
  s/>([0-9a-z]+,)/\1>/;
  t rep;
:dec;
  s/([0-9]+)<([0-9]+)/\1_<\2_/g;
  :it;
    s/1_/0/g
    s/2_/1/g
    s/3_/2/g
    s/4_/3/g
    s/5_/4/g
    s/6_/5/g
    s/7_/6/g
    s/8_/7/g
    s/9_/8/g
    s/0_/_9/g;t it;
  s/([^0-9])0+<[0-9]+[,;]*/\1/g;
  /[0-9]+<0+[^0-9]/ b end;
  /</t dec;
:end;
s/[> ]//g;
/:./s/=.*$//;
s/=Game([0-9]+):/+\1/;
s/.*,//;
N;
s/\n/=/; t start;
