#!/bin/sed -rf
s/^/0@/;
:start;
s/^/>red,green,blue,/;
:rep;
  s/>([a-z]+),(.*)@(.*) ([0-9]+) \1/\4;>\1,\2@\3/g;
  t rep;
  s/>([a-z0-9;]+,)/\1>/; t rep;
s/([0-9;]+)[a-z]+,/0!\1\*/g;
s/@.*/@/g;
:inc;
  s/([0-9]+)!/\1_!/g;
  :iu;
    s/0_/1/g
    s/1_/2/g
    s/2_/3/g
    s/3_/4/g
    s/4_/5/g
    s/5_/6/g
    s/6_/7/g
    s/7_/8/g
    s/8_/9/g
    s/9_/_0/g;t iu
    s/_/1/g;
  s/([0-9]+)\;/\1_;/g;
  :id;
    s/1_/0/g
    s/2_/1/g
    s/3_/2/g
    s/4_/3/g
    s/5_/4/g
    s/6_/5/g
    s/7_/6/g
    s/8_/7/g
    s/9_/8/g
    s/0_/_9/g;t id;
  :clean;
    s/([^0-9])0;/\1/g;
    t clean;
  s/!\*/\*/g;
  s/([!;])0/\1/g
  /[0-9]+;/b inc;
s/^(.*)>(.*)@/\2+\1/;
s/\*$//;
N;
s/\n/@/;
