#!/bin/sed -rf
h
s/[0-9]/./g
G
s/^/ebn./g
N
s/\n/.ln./g
s/$/.l/g
s/n/a/2
:start
/a\*/{
  /[^[:alnum:].][na]|[na][^[:alnum:].]/{
    h
    b f3
    :f1
    s/(.*)b(.*[^[:digit:]])([0-9]+)a([0-9]*)/\1b\2r\3y\4/
    s/(r.*)[^.](.*y)/\1.\2/;t f1
    s/r(.*)y/\1a/
    :f2
    s/a([0-9]+)/r\1y/
    s/(r.*)[^.](.*y)/\1.\2/;t f2
    s/r(.*)y/a\1/
    :f3
    s/a/n/g
    s/([0-9])n/\1u/g
    s/n([0-9])/u\1/g
    s/(.*)b(.*[^[:digit:]])([0-9]*)u([0-9]*)/\1\3\4*b\2\3a\4/
    /[^[:digit:]]([0-9]*)a([0-9]*)/b f1
    /n\*/{
      s/n(.)/\1n/g
      b f3
    }
    s/n/a/2
    s/e([0-9]+)\*([0-9]+)\*b/\1\*\2+eb/
    s/e.*b/eb/
    G
    s/(.*)eb.*\n.*eb/\1eb/
  }
}
/nl/{
  s/(.*)b([^[:alpha:]]*)nl/\1nb/
  $!{
    N
    s/\n/./
    s/$/.l/
  }
}
/l/{
  s/([an])(.)/\2\1/g;t start
}
s/[a-z]*//g
s/.$//
