#!/bin/sed -rf
s/^.*:/:/
s/$/ /
:x
s/:( *)([0-9]+)([^[:digit:]].*\|.* )\2 /2*: \2\3 /; tx
s/: *[0-9]+/:/; tx
s/2\*: \|.*$/1+/;
s/: \|.*$//;
$!{
  N
  s/\n.*:/:/
  s/$/ /
  bx
}
s/.$//
:y
s/.*/ & /
:y
s/([^[:digit:]])0\*[0-9]+([^[:digit:]])/\10\2/g
s/([^[:digit:]])[0-9]+\*0([^[:digit:]])/\10\2/g
s/([^[:digit:]])1\*/\1/g
s/\*1([^[:digit:]])/\1/g
s/([^[:digit:]])0\+?/\1/g
s/\(([0-9]+)\)/\1/g
s/([^[:digit:]])([0-9]+)\*([0-9]+)([^[:digit:]])/\1(\2d*\3+\3)\4/
s/([^[:digit:]*])([0-9]+)\+([0-9]+)([^[:digit:]*])/\1\2d+\3a\4/
:d
s/m/dm/g
/0d/{
  s//d9/g
  bd
}
s/1d/0/g
s/2d/1/g
s/3d/2/g
s/4d/3/g
s/5d/4/g
s/6d/5/g
s/7d/6/g
s/8d/7/g
s/9d/8/g
s/\+([0-9]+)m/a+\1m/g
s/\+0m//g

:a
s/9a/a0/g;ta
s/0a/1/g
s/1a/2/g
s/2a/3/g
s/3a/4/g
s/4a/5/g
s/5a/6/g
s/6a/7/g
s/7a/8/g
s/8a/9/g
s/a/1/g

/[adm]/bd
/[*+]/by
